{
  "name": "aitero-assistant",
  "version": "4.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "A local AI assistant plugin for Zotero",
  "repository": {
    "type": "git",
    "url": "https://github.com/wgcyeo/AItero.git"
  },
  "homepage": "https://github.com/wgcyeo/AItero",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check:english": "node scripts/check-english.mjs",
    "verify": "npm run check:english && npm test && npm run package",
    "vendor": "node scripts/vendor.mjs",
    "package": "npm run vendor --silent && node scripts/package.mjs",
    "fixtures": "uv run --with reportlab==5.0.0 python tests/generate_fixtures.py"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "katex": "0.18.4"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
